[block_info]
evalue = 1e-5
score = 100
blast = sorghum.maize.blastp
table_file = sorghum.maize.table
repeat_number = 20
ks_col = ks_NG86
ks = zm_sb.ks
collinearity = zm_sb.collinearity
savefile = zm.sb.blockinfo.csv

