#For Example
#[circle]
#collinearity = zm_sb.collinearity
#ref_length = sb_length.txt
#query_length = zm_length.txt
#ref_prefix = sb-
#query_prefix = zm-
#font_size = 7
#savefig = zm_sb.circle.png
[circle]
collinearity = Collinearity file
ref_length = Reference length file
query_length = Query length file
ref_prefix = Reference chromosome name prefix
query_prefix = Query chromosome name prefix
font_size = Chromosome font size
savefig = Output figure file name
