[circle]
collinearity = zm_sb.collinearity
ref_fai = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa.fai
query_fai = Zm-B73-REFERENCE-NAM-5.0.fa.fai
ref_prefix = sb-
query_prefix = zm-
# By default, the first column of the lines starting with chr or Chr or CHR in the fai file are extracted for plotting.
select_fai_chr_startswith = number,CHR,chr,Chr
savefig = zm_sb.circle.png
