[class_vil]
stats_file = /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.stats
# gene_number or pair_number
type = g
figure = /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.stats.gene.png
title = 
ylab = 

