[classification]
# query is target species
query_table = maize.maize.table
query_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
query_query_collinearity = zm_zm.collinearity
query_ref_collinearity = sorghum.maize.collinearity
out_directory = /you/out/directory
out_prefix = maize
# 1 or 0(are wgd/segmental duplicates ancestral loci or not? default: 1, yes)
seg_anc = 1
# is each duplicate gene type unique after all of the duplicated gene pairs were classified into different gene duplication types? (1 or 0) 
type = 1
proximal_max_distance = 10
