[pre_classification]
ref_gff_file = /home/xiaodong/Desktop/recent/quota_Anchor/Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
query_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
# you can get your reference info by yourself
ref_ancestor = sb.ancestor.txt
query_ancestor = zm.ancestor.txt

[classification]
collinearity = /home/xiaodong/Desktop/recent/quota_Anchor/zm_sb.collinearity
ref_ancestor = sb.ancestor.txt
query_ancestor = zm.ancestor.txt
savefile = zm.new.ancestor.txt
