[classification]
# query is target species
query_blast = /home/xiaodong/Desktop/recent/quota_Anchor/sorghum.sorghum.blastp
query_gff_file = /home/xiaodong/Desktop/recent/quota_Anchor/Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
query_query_collinearity = /home/xiaodong/Desktop/recent/quota_Anchor/sb_sb.collinearity
query_ref_collinearity = /home/xiaodong/Desktop/recent/quota_Anchor/os_sb.collinearity
out_directory = /home/xiaodong/Desktop/recent/quota_Anchor/result/
out_prefix = sorghum
# 1 or 0(are wgd/segmental duplicates ancestral loci or not? default: 1, yes)
seg_anc = 1
# is each duplicate gene type unique after all of the duplicated gene pairs were classified into different gene duplication types? (1 or 0) 
type = 0
proximal_max_distance = 10
