[gffread]
query_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
query_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_query_pep_seq = sb.p.fa
ref_genome_seq = Zm-B73-REFERENCE-NAM-5.0.fa
ref_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_ref_pep_seq = zm.p.fa
# The next line is the description of the S parameter of gffread, you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_query_longest_pep_name = sorghum.protein.fa
out_ref_longest_pep_name = maize.protein.fa

[align]
align=blastp

[diamond]
# use ref protein seq construct database
database_name = zea
output_blast_result = sorghum.maize.blastp
max_target_seqs = 5
evalue = 1e-5

[blastp]
database_name = zea
dtype = prot
output_blast_result = sorghum.maize.blastp
evalue = 1e-5
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = sorghum.maize.table
bitscore = 250
align_length = 250

[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q value also means the same thing.
R = 1
Q = 2
maximum_gap_size = 25
delete_tandem = 0
tandem_dis = 5
input_file_name = sorghum.maize.table
output_coll_name = zm_sb.collinearity
bitscore = 200
align_length = 200
