[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q means the same as R.
R = 1
Q = 1
maximum_gap_size = 25
delete_tandem = 0
tandem_dis = 5
input_file_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.oryza.table
output_coll_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/os_os.collinearity

