[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q means the same as R.
R = 2
Q = 1
maximum_gap_size = 10
delete_tandem = 0
tandem_dis = 5
input_file_name = sorghum.maize.table
output_coll_name = sorghum.maize.collinearity

