[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q means the same as R.
R = 20
Q = 20
maximum_gap_size = 25
delete_tandem = 0
tandem_dis = 5
input_file_name = sorghum.sorghum.table
output_coll_name = sb_sb.collinearity

