[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q value also means the same thing.
R = 1
Q = 2
maximum_gap_size = 25
delete_tandem = 0
tandem_dis = 5
input_file_name = sorghum.maize.table
output_coll_name = zm_sb.collinearity

