[dotplot]
input_file = sorghum.maize.table
special_query_chr = 1,2,3,4,5,6,7,8,10,9
special_ref_chr = chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10
query_name=sorghum
ref_name=maize
figure = png


