[dotplot]
input_file = sorghum.maize.table
ref_length = sb_length.txt
query_length = zm_length.txt
# order/base
type = order
query_name=maize
ref_name=sorghum_bicolor
# set(width=1500, heigth=1200) works well[for maize(query) vs sorghum_bicolor(ref)]
plotnine_figure_width=1500 
plotnine_figure_height=1200
filename=zm_sb_table_bp.png

