[dotplot]
input_file = zm_sb.collinearity
special_ref_chr = 1,2,3,4,5,6,7,8,10,9
special_query_chr = chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10
type = orde
query_name=maize
ref_name=sorghum_bicolor
filename=zm_sb.collinearity.png

