[ks]
align_software = mafft
cds_file = /home/xiaodong/Desktop/recent/quota_Anchor/zm.right.cds
pep_file = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/maize.protein.fa
inuput_pair_dir = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/classs_gene_result
species_prefix = maize
ouput_dir = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/class_gene_result_dupli

