[length]
ref_fai = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa.fai
query_fai = raw_data/Zm-B73-REFERENCE-NAM-5.0.fa.fai
# By default, the first column of the lines starting with chr or Chr or CHR in the fai file are extracted for plotting.
select_ref_fai_chr_startswith = number,CHR,chr,Chr
select_query_fai_chr_startswith = number,CHR,chr,Chr
ref_length = sb_length.txt
query_length = zm_length.txt
