[gffread]
ref_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
ref_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_ref_cds_seq = sorghum.cds
query_genome_seq = Zm-B73-REFERENCE-NAM-5.0.fa
query_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_query_cds_seq = zea.cds

[longestcds]
raw_ref_prot = sb.p.fa
raw_query_prot = zm.p.fa
out_ref_cds = sb.right.cds
out_query_cds = zm.right.cds

[ks]
collinearity = zm_sb.collinearity
cds1 = zm.right.cds
cds2 = sb.right.cds
pep1 = maize.protein.fa
pep2 = sorghum.protein.fa
cds_file = zm_sb.cds
pep_file = zm_sb.pep.fa
ks_file = zm_sb.ks
align_software = mafft
# interspecific or intraspecific(typing inter or intra)
type = inter

