[gffread]
query_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
query_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_query_cds_seq = sb.p.fa
ref_genome_seq = Zm-B73-REFERENCE-NAM-5.0.fa
ref_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_ref_cds_seq = zm.p.fa

