[kspeaks]
blockinfo = zm.sb.blockinfo.csv
#pvalue = 0.2
tandem = false
block_length = 10
ks_area = 0,3
multiple  = 2
homo = 0.5,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = zm_sb_ks_density.png
savefile = zm_sb_filter_ks.csv
