[line]
collinearity = sb_os.collinearity, zm_sb.collinearity, sv_zm.collinearity
# from bottom to top (ref:os, query:sorghum, ref:sorghum:query:maize, ref:maize:query:setaria)
length_file = os_length.txt, sb_length.txt, zm_length.txt, sv_length.txt
prefix = oryza, sorghum, maize, setaria
text_font_size = 7
savefig = os_sb_zm_sv.line.png
