[group]
query_pair_file_dir = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/classs_gene_result/
query_pair_file_prefix = maize, sorghum

ref_pair_file_dir = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/classs_gene_result/
ref_pair_file_prefix = oryza

query_blast = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/maize.maize.blastp, /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/sorghum.sorghum.blastp,
ref_blast = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.oryza.blastp

query_ref_collinearity = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/zm_os.collinearity, /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/sb_os.collinearity

output = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/orthogroup_dup_pair.txt

use_blast_pair = 0
