[group]
query_pair_file = /home/xiaodong/Desktop/recent/quota_Anchor/result/maize.wgd.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/maize.dispersed.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/maize.tandem.pairs,/home/xiaodong/Desktop/recent/quota_Anchor/result/maize.proximal.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/maize.transposed.pairs

ref_pair_file = /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.wgd.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.dispersed.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.tandem.pairs,/home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.proximal.pairs, /home/xiaodong/Desktop/recent/quota_Anchor/result/sorghum.transposed.pairs

query_blast = /home/xiaodong/Desktop/recent/quota_Anchor/maize.maize.blastp
ref_blast = /home/xiaodong/Desktop/recent/quota_Anchor/sorghum.sorghum.blastp

query_ref_collinearity = /home/xiaodong/Desktop/recent/quota_Anchor/sorghum.maize.collinearity

output = /home/xiaodong/Desktop/recent/quota_Anchor/result/orthogroup2.txt

use_blast_pair = 1
