[gffread]
ref_genome_seq = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/raw_data/Oryza_sativa.IRGSP-1.0.dna_rm.toplevel.fa
ref_gff_file = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/raw_data/Oryza_sativa.IRGSP-1.0.59.gff3
output_ref_pep_seq = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/os.p.fa
query_genome_seq = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/raw_data/Oryza_sativa.IRGSP-1.0.dna_rm.toplevel.fa
query_gff_file = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/raw_data/Oryza_sativa.IRGSP-1.0.59.gff3
output_query_pep_seq = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/os.p.fa
# The next line is the description of the S parameter of gffread, you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_ref_longest_pep_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.protein.fa
out_query_longest_pep_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.protein.fa

[align]
align=diamond

[diamond]
# use ref protein seq construct database
database_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/os_db
output_blast_result = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.oryza.blastp
max_target_seqs = 20
evalue = 1e-10

[blastp]
database_name = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/os
dtype = prot
output_blast_result = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.oryza.blastp
evalue = 1e-10
max_target_seqs = 20
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = /home/xiaodong/Desktop/recent/quotaAnchor_workdir/collinearity_result/oryza.oryza.table
bitscore = 100
align_length = 100
