[gffread]
query_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
query_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_query_pep_seq = sb.p.fa
ref_genome_seq = Zm-B73-REFERENCE-NAM-5.0.fa
ref_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_ref_pep_seq = zm.p.fa
# The next line is the description of the S parameter of gffread, you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_query_longest_pep_name = sorghum.protein.fa
out_ref_longest_pep_name = maize.protein.fa

[align]
align=diamond

[diamond]
# use ref protein seq construct database
database_name = zea
output_blast_result = sorghum.maize.blastp
max_target_seqs = 20
evalue = 1e-10

[blastp]
database_name = zea_blastp_db
dtype = prot
output_blast_result = sorghum.maize.blastp
evalue = 1e-10
max_target_seqs = 20
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = sorghum.maize.table
bitscore = 200
align_length = 200
