[gffread]
ref_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
ref_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_ref_pep_seq = sb.p.fa
query_genome_seq = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa
query_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
output_query_pep_seq = sb.p.fa
# The next line is the description of the S parameter of gffread, you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_ref_longest_pep_name = sorghum.protein.fa
out_query_longest_pep_name = sorghum.protein.fa

[align]
align=diamond

[diamond]
# use ref protein seq construct database
database_name = sb_db
output_blast_result = sorghum.sorghum.blastp
max_target_seqs = 20
evalue = 1e-10

[blastp]
database_name = os
dtype = prot
output_blast_result = sorghum.sorghum.blastp
evalue = 1e-10
max_target_seqs = 20
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = sorghum.sorghum.table
bitscore = 100
align_length = 100
