[gffread]
ref_genome_seq = Oryza_sativa.IRGSP-1.0.dna_rm.toplevel.fa
ref_gff_file = Oryza_sativa.IRGSP-1.0.59.gff3
output_ref_pep_seq = os.p.fa
query_genome_seq = Zm-B73-REFERENCE-NAM-5.0.fa
query_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_query_pep_seq = zm.p.fa
# The next line is the description of the S parameter of gffread, you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_ref_longest_pep_name = oryza.protein.fa
out_query_longest_pep_name = maize.protein.fa

[align]
align=diamond

[diamond]
# use ref protein seq construct database
database_name = os_db
output_blast_result = oryza.maize.blastp
max_target_seqs = 20
evalue = 1e-10

[blastp]
database_name = os
dtype = prot
output_blast_result = os.maize.blastp
evalue = 1e-10
max_target_seqs = 20
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = oryza.maize.table
bitscore = 100
align_length = 100
