[software]
gffread = gffread
# anchorwave pro command
AnchorWave = anchorwave
diamond = diamond 
blastp = blastp
makeblastdb = makeblastdb
muscle = muscle5.1.linux_intel64
mafft = mafft
yn00 = yn00
pal2nal = pal2nal.pl



