[circle]
input_file = sb_zm.collinearity
ref_length = sb_length.txt
query_length = zm_length.txt
ref_name = Sorghum bicolor
query_name = Zea mays
remove_chromosome_prefix = chr,CHR,Chr
chr_font_size = 12
species_name_font_size = 10
figsize = 14,14
output_file_name = sb_zm.circle.pdf
