[classification]
# query is focal species
query_blast = maize.maize.blastp
query_gff_file = maize.gff3
query_query_collinearity = zm.zm.collinearity
query_ref_collinearity = bananaB_zm.collinearity
out_directory = maize_classify_dir
output_prefix = maize

seg_anc = 1
proximal_max_distance = 10
