[classification]
# query is focus species
query_blast = sorghum.sorghum.blastp
query_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
query_query_collinearity = sorghum.sorghum.collinearity
query_ref_collinearity = sb_zm.collinearity
out_directory = classs_gene_result
output_prefix = sorghum

# are wgd/segmental duplicates ancestral loci or not? default: 1, yes(1:yes; 0:no)
seg_anc = 1
proximal_max_distance = 10
