[AnchorWave]
# The r_value means the maximum number of occurrences of a gene in the collinearity file, and q_value means the same as r_value.
# For maize and sorghum, maize has undergone an additional whole-genome duplication compared to sorghum.
# If sorghum is used as a reference, you can set r_value to 2 and q_value to 1.
r_value = 2
q_value = 1
maximum_gap_size = 25
get_all_collinearity = 0
strict_strand = 1 
count_style = 1
tandem_length = 0
over_lap_window = 1
input_file_name = sb_zm.table
output_coll_name = sb_zm.collinearity
minimum_chain_score = 3
strcit_remove_overlap = 0
gap_extend_penalty = -0.005

