[AnchorWave]
# The R value indicates the maximum number of occurrences of a gene in the collinearity file, and Q means the same as R.
# For maize and sorghum, maize has undergone an additional whole-genome duplication compared to sorghum.
# If sorghum is used as a reference, you can set R to 2 and Q to 1.
R = 1
Q = 1
maximum_gap_size = 25
input_file_name = quotaAnchor pre_col module output file path.
output_coll_name = collinearity result file path.

