[correct]
species_pair_file = species_pairs.csv
trios_file = ortholog_trios_maize.csv
species_pair_ks_file  = ./synteny/maize_sorghum.collinearity.ks,./synteny/maize_setaria.collinearity.ks, ./synteny/sorghum_setaria.collinearity.ks,./synteny/maize_oryza.collinearity.ks,./synteny/sorghum_oryza.collinearity.ks,./synteny/setaria_oryza.collinearity.ks
species_pair_collinearity_file = ./synteny/maize_sorghum.collinearity,./synteny/maize_setaria.collinearity, ./synteny/sorghum_setaria.collinearity,./synteny/maize_oryza.collinearity,./synteny/sorghum_oryza.collinearity,./synteny/setaria_oryza.collinearity
ks_range = 0,3
outfile_divergent_peaks = ortholog_divergent_maize.csv