[correct]
species_pair_file = species_pairs.csv
trios_file = /home/dell/Desktop/quota_anchor_develop_link/config_file/triso_os_sb_zm/ortholog_trios_maize.csv
species_pair_ks_file  = ./synteny/maize_sorghum.collinearity.ks,./synteny/maize_setaria.collinearity.ks, ./synteny/sorghum_setaria.collinearity.ks,./synteny/maize_oryza.collinearity.ks,./synteny/sorghum_oryza.collinearity.ks,./synteny/setaria_oryza.collinearity.ks
ks_range = 0,3
outfile_divergent_peaks = ortholog_divergent_maize.csv

