[dotplot]
input_file = sb_zm.table
ref_length = sb_length.txt
query_length = zm_length.txt
type = order
ref_name = Sorghum bicolor
query_name = Zea mays
plotnine_figure_width=1500 
plotnine_figure_height=1200
output_file_name= sb_zm.order.table.png

