# set(width=1500, heigth=1200) works well[for maize(query) vs sorghum_bicolor(ref)]
[dotplot]
input_file = quotaAnchor precol output file or collinearity file path
ref_length = Reference length file path from quotaAnchor get_length parameter
query_length = Query length file from quotaAnchor get_length parameter
type = order or base (for dotplot)
query_name=maize(x-axis name)
ref_name=sorghum_bicolor(y-axis name)
plotnine_figure_width=1500 
plotnine_figure_height=1200
filename= output figure file name

