# In the process of quota_Anchor longest_pep, you can get fai file or samtools faidx. 
# By fai file and raw GFF file , you can get length information.
# The maize length information example file are as follows.
# chr	length
# chr1	308452471
# chr2	243675191
# chr3	238017767
# chr4	250330460
# chr5	226353449
# chr6	181357234
# chr7	185808916
# chr8	182411202
# chr9	163004744
# chr10	152435371
# select_fai_chr_startswith parameter, 
# 0-9: software select chromosome name start with numeric.
# chr: software select chromosome name start with the string "chr".
# Chr: software select chromosome name start with the string "Chr".
[length]
fai_file = Oryza.fai, Sorghum.fai, Zm.fai, Setari.fai
gff_file = Oryza_sativa.IRGSP-1.0.59.gff3, Sorghum_bicolor.gff3, Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3, Setaria_viridis.gff3
# By default, the first column of the lines starting with chr or Chr or CHR in the fai file are extracted for plotting.
select_fai_chr_startswith = 0-9,CHR,chr,Chr:0-9,CHR,chr,Chr:0-9,CHR,chr,Chr:0-9,CHR,chr,Chr
output_length_file = os_length.txt, sb_length.txt, zm_length.txt, sv_length.txt





