[length]
fai_file = Oryza.fai, Sorghum.fai, Zm.fai, Setari.fai
gff_file = Oryza_sativa.IRGSP-1.0.59.gff3, Sorghum_bicolor.gff3, Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3, Setaria_viridis.gff3
select_fai_chr_startswith = 0-9,CHR,chr,Chr:0-9,CHR,chr,Chr:0-9,CHR,chr,Chr:0-9,CHR,chr,Chr
output_length_file = os_length.txt, sb_length.txt, zm_length.txt, sv_length.txt
