[ks_fitting]
ks_file = ./temporary_file/zm.zm.ks
collinearity_file = ./temporary_file/zm_zm.collinearity
ref_length = ./temporary_file/maize.length.txt
query_length = ./temporary_file/maize.length.txt
ks_range = 0,3
focal_species = maize
components = 2
figsize=10,6.18
bins_number = 200
output_file = zm.zm.png
correct_file = outfile_divergent_peaks.csv
