#[line]
# collinearity = sb_os.collinearity, zm_sb.collinearity, sv_zm.collinearity
# Figure from bottom to top (ref:oryza, query:sorghum; ref:sorghum, query:maize; ref:maize, query:setaria)
# length_file = os_length.txt, sb_length.txt, zm_length.txt, sv_length.txt
# prefix = oryza, sorghum, maize, setaria
# remove_chromosome_prefix = chr,CHR,Chr
# text_font_size = 7
# savefig = sb_zmtest.line.png

[line]
collinearity = species1_species2.collinearity, species2_species3.collinearity, species3_species4.collinearity
#Figure from bottom to top (ref:species1, query:species2, ref:species2,query:species3, ref:species3,query:species4)
length_file = species1_length.txt, species2_length.txt, species3_length.txt, species4_length.txt
prefix = species1, species2, species3, species4
remove_chromosome_prefix = chr,CHR,Chr
text_font_size = 7
savefig = sb_zmtest.line.png
