#[line]
# input_file = os_sb.collinearity, sb_zm.collinearity, zm_sv.collinearity
# Figure from bottom to top (ref:oryza, query:sorghum; ref:sorghum, query:maize; ref:maize, query:setaria)
# length_file = os_length.txt, sb_length.txt, zm_length.txt, sv_length.txt
# species_name = oryza, sorghum, maize, setaria
# remove_chromosome_prefix = chr,CHR,Chr
# chr_font_size = 7
# species_name_font_size = 7
# output_file_name = os_sb_zm_sv.line.png
[line]
input_file = sb_zm.collinearity, zm_sv.collinearity
length_file = sb_length.txt, zm_length.txt, sv_length.txt
species_name = Sorghum, Maize, Setaria
remove_chromosome_prefix = chr,CHR,Chr
chr_font_size = 7
species_name_font_size = 10
output_file_name = sb_zm_sv.line.png
