[line]
input_file = sb_zm.collinearity, zm_sv.collinearity
length_file = sb_length.txt, zm_length.txt, sv_length.txt
species_name = Sorghum, Maize, Setaria
remove_chromosome_prefix = chr,CHR,Chr
chr_font_size = 7
species_name_font_size = 10
figsize = 14,14
output_file_name = sb_zm_sv.line.png
