[gffread]
genome_seq = species1.fa, species2.fa, species3.fa, species4.fa
gff_file = species1.gff3, species2.gff3, species3.gff3, species4.gff3
out_pep_seq = species1.p.fa, species2.p.fa, species3.p.fa, species4.p.fa
# The next line is the description of the S parameter of gffread(https://github.com/gpertea/gffread), you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_longest_pep_name = species1.protein.fa, species2.protein.fa, species3.protein.fa, species4.protein.fa
thread = 4

