[longest_cds]
genome_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa, Zm-B73-REFERENCE-NAM-5.0.fa, Oryza_sativa.IRGSP-1.0.dna_rm.toplevel.fa, Setaria_viridis.Setaria_viridis_v2.0.dna.toplevel.fa
gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3, Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3, Oryza_sativa.IRGSP-1.0.59.gff3, Setaria_viridis.Setaria_viridis_v2.0.59.gff3
out_cds_file = sb.cds.fa, zm.cds.fa, os.cds.fa, sv.cds.fa
out_longest_cds_file = sorghum.cds.fa, maize.cds.fa, oryza.cds.fa, setaria.cds.fa
thread = 4
