[longest_pep]
genome_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel.fa, Zm-B73-REFERENCE-NAM-5.0.fa, Oryza_sativa.IRGSP-1.0.dna_rm.toplevel.fa, Setaria_viridis.Setaria_viridis_v2.0.dna.toplevel.fa
gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3, Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3, Oryza_sativa.IRGSP-1.0.59.gff3, Setaria_viridis.Setaria_viridis_v2.0.59.gff3
out_pep_file = sb.p.fa, zm.p.fa, os.p.fa, sv.p.fa
# The next line is the description of the S parameter of gffread(https://github.com/gpertea/gffread), you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_s_parameter = True
out_longest_pep_file = sorghum.protein.fa, maize.protein.fa, oryza.protein.fa, setaria.protein.fa
thread = 4
