[gffread]
ref_genome_seq = Your Reference FASTA File Path.
ref_gff_file = Your Reference GFF File Path.
output_ref_pep_seq = Software produce pep file, please input a file name.
query_genome_seq = Your Query FASTA File Path.
query_gff_file = Your Query GFF File Path.
output_query_pep_seq = Software produce pep file, please input a file name.
# The next line is the description of the S parameter of gffread(https://github.com/gpertea/gffread), you need to set True in general.
# -S    for -y option, use '*' instead of '.' as stop codon translation
use_S_parameter = True

[longest_pep]
out_ref_longest_pep_name = Software produce longest pep file, please input a file name.
out_query_longest_pep_name = Software produce longest pep file, please input a file name.

[align]
align=  diamond or blastp

[diamond]
# use ref protein seq construct database
database_name = Blast Database Path Or Name
output_blast_result = Blast Result PATH
max_target_seqs = 20
evalue = 1e-10

[blastp]
database_name = Blast Database Path Or Name
dtype = prot
output_blast_result = Blast Result PATH
evalue = 1e-10
max_target_seqs = 20
thread = 6
outfmt = 6

[combineBlastAndStrand]
out_file = Software produce a file for synteny analysis, please input a file name.
bitscore = 100  (Filter Blast Result)
align_length = 0  (Filter Blast Result)
