[align]
align=  blastn

[diamond]
# use ref protein seq construct blast database
ref_seq = sorghum.protein.fa
query_seq = maize.protein.fa
database_name = sorghum.diamond.db
output_blast_result = sorghum.maize.diamond
max_target_seqs = 20
evalue = 1e-10

[blast]
ref_seq = sorghum.cds.fa
query_seq = maize.cds.fa
database_name = sorghum.blastn.db
output_blast_result = sorghum.maize.blastn
max_target_seqs = 20
evalue = 1e-10

thread = 6
outfmt = 6
dtype = nucl

[combineBlastAndStrand]
blast_file = sorghum.maize.diamond
ref_gff_file = Sorghum_bicolor.Sorghum_bicolor_NCBIv3.57.gff3
query_gff_file = Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3
output_file = sb_zm.table
bitscore = 100 
align_length = 0  
